<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/image/favicon256x256"
      sizes="256x256"
    />
    <link
      rel="icon"
      type="image/png"
      href="/image/favicon128x128"
      sizes="128x128"
    />
    <link
      rel="icon"
      type="image/png"
      href="/image/favicon64x64.png"
      sizes="64x64"
    />
    <link
      rel="icon"
      type="image/png"
      href="/image/favicon32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/image/favicon16x16.png"
      sizes="16x16"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keengen</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
